<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="main-block">
        <div class="main-block__layer main-block__layer--first"><p>Эй</p></div>
        <div class="main-block__layer main-block__layer--second"><p>Ку-ку</p></div>
        <div class="main-block__layer main-block__layer--third"><p>О, привет</p></div>
    </div>
</body>
</html>